.main id="homepage"
  .row
    .col-md-12
      h1.bold-warning-title Kaun banega Crorepathi
  .row
    .col-md-10
      =image_tag('ab.png', class: 'banner-image')
    .col-md-2
      = link_to 'Play Game', '#', class: 'btn btn-lg flat-warning-button uppercase'
