.main id="homepage"
  .row
    .col-md-12
      h1.bold-warning-title Kaun banega Crorepathi
  .row
    .col-md-10
      =image_tag('ab.png', class: 'banner-image')
    .col-md-2
      - if current_user
        = link_to 'Play Game', player_user_get_questions_path(current_user), class: 'btn btn-lg flat-warning-button uppercase'
