.well.well-lg
  .row
    .col-md-8.col-md-offset-2
      .panel.navbar-purple
        h4.panel-heading.text-center.warning-bold-text Add The Player For The Game
        .panel-body
          = form_for(resource, as: resource_name, url: registration_path(resource_name), class: 'form') do |f|
            = devise_error_messages!
            = render partial: 'common/user_fields', locals: {f: f}

            .form-group
              = f.label :password, class: 'warning-text'
              - if @minimum_password_length
                em "#{@minimum_password_length} characters minimum"
              = f.password_field :password, autocomplete: "off", class: 'form-control'

            .form-group
              = f.label :password_confirmation, class: 'warning-text'
              = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

            .form-group
              = f.submit 'Log In', class: 'btn flat-warning-button'
          = render "devise/shared/links"
