.well.well-lg
  .row
    .col-md-8.col-md-offset-2
      .panel.panel-default
        h4.panel-heading.text-center Add The Player For The Game
        .panel-body
          = form_for(resource, as: resource_name, url: registration_path(resource_name), class: 'form') do |f|
            = devise_error_messages!
            .form-group
              = f.label :name
              = f.email_field :name, autofocus: true, autocomplete: "off", class: 'form-control'

            .form-group
              = f.label :phone_number
              = f.telephone_field :phone_number, autofocus: true, autocomplete: "off", class: 'form-control'

            .form-group
              = f.label :email
              = f.email_field :email, autocomplete: "off", class: 'form-control'

            .form-group
              = f.label :city
              = f.text_field :city, autofocus: true, autocomplete: "off", class: 'form-control'

            .form-group
              = f.label :password
              - if @minimum_password_length
                em "#{@minimum_password_length} characters minimum"
              = f.password_field :password, autocomplete: "off", class: 'form-control'

            .form-group
              = f.label :password_confirmation
              = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

            .form-group
              = f.submit "Sign up", class: 'btn btn-success'

          = render "devise/shared/links"
