.well
  .row
    .col-md-6.col-md-offset-3
      .panel.navbar-purple
        h3.panel-heading.warning-bold-text Get In to Play the Game
        .panel-body
          = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'form') do |f|
            .form-group
              = f.label :email, class: 'warning-text'
              = f.email_field :email, autofocus: true, class: 'form-control'
            .form-group
              = f.label :password, class: 'warning-text'
              = f.password_field :password, autocomplete: "off", class: 'form-control'

            .form-group
              = f.submit "Log in", class: 'btn btn-md btn-success'

