.well.well-lg
  .panel.panel-default
    .panel-heading Add the Player
    .panel-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name), class: 'form') do |f|
        = devise_error_messages!
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "off", class: 'form-control'
      .form-group
        = f.label :password
        - if @minimum_password_length
        em (= @minimum_password_length  "characters minimum"
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      .form-group
        = f.submit "Sign up", class: 'btn btn-success'

      = render "users/shared/links"
