.panel.panel-default
  h3.panel-heading All Users
  = link_to 'Create New user', new_admin_user_path, class: 'btn flat-warning-button'
  .panel-body
    table.table.table-hover
      tr
        th Name
        th Email
        th Phone Number
        th City
        th Admin
        th Actions
        / th Test Details
      -@users.each do |user|
        tr
          td = user.name
          td = user.email
          td = user.phone_number
          td = user.city
          td = user.admin
          td
            span = link_to 'Edit |', edit_admin_user_path(user)
            span = link_to ' Delete', admin_user_path(user), method: :delete, data: {confirm: "Are you sure?"}
          / td
          /   -if user.tests.any?
          /     = link_to 'View', admin_user_tests_path(user)
          /   - else
          /     = link_to 'Create', admin_user_test_path(user)


