.well.well-lg
  .row
    .col-md-8.col-md-offset-2
      .panel.navbar-purple
        h4.panel-heading.text-center.warning-bold-text Add The Player For The Game
        .panel-body
          = render 'form'
