.well
  .row
    .col-md-6
      .panel.panel-primary
        .panel-heading Test Questions List
        = link_to 'Assign Test to a User', '#', class: 'btn btn-lg flat-warning-button'
        .panel-body
          div.list-group
            - @test.questions.each do |question|
              div.list-group-item
                h4.list-group-item-heading =question.context
                - question.options.each do |option|
                  .list-group-item-text = option.description


    .col-md-6
      .panel.panel-primary
        .panel-heading.warning-text Test Name: #{@test.name}
        .panel-body
          = render 'admin/questions/form'
