ul.nav.nav-pills.navbar-purple
  li =image_tag 'KBC.png', class: 'logo'
  - if user_signed_in?
    - if current_user.admin == true
        li = link_to 'Users', admin_users_path, class: 'warning-text'
        li = link_to 'Tests', '#', class: 'warning-text'
        li = link_to 'Logout', destroy_user_session_path, method: :delete ,class: 'warning-text pull-right'
    - else
        li = link_to 'Logout', destroy_user_session_path, method: :delete ,class: 'warning-text pull-right'
